PORT = 5001
MONGO_URI = `mongodb+srv://apasproject2025:vZV3SFgEnQ9e73wK@cluster0.mhaam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`
SALT_ROUNDS = 10
FRONTEND_URL = http://localhost:5173
